#Server configuration
server.servlet.context-path=/fassarly
server.port=8080

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/fassarly
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n