#Server configuration
server.servlet.context-path=/fassarly
#server.port=8080
server.port = 8080

### DataBase Deploy Settings ###
spring.datasource.url=jdbc:postgresql://102.211.210.98:5432/fassarly
spring.datasource.username=postgres
spring.datasource.password=l7"7,/4JUk*@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


###Test Settings DB ####
#spring.datasource.url=jdbc:postgresql://localhost:5432/fassarly
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.main.allow-bean-definition-overriding=true


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n


application.security.jwt.secret-key = 124E635266556A586E3272AZE538782F413F44226582B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

################AzureConnection##################################
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=storagefassarly;AccountKey=9A/9oZKLCmMEr4foEWBZtxl5NVWXCJIHSGxJhTF7nbyGfNGlLflLCz3Cv6ePXvCWZtYKQ6vwDgEP+AStoBlIBQ==;EndpointSuffix=core.windows.net
azure.storage.container-name =fassarlystorage
##################SmSApi#########################################
SmsApiKey=92/-/T5P7uY8lratkmpDfD1CnsaTSVwjUBoYIpYsFjcdGhvexwaLf2eENufSA0HXIE4u/-/4FZCNJZOx1KQMYbo0FlzWoO5B88hVpo6pG1Mr1IM=
Sender=Fassarly

server.ssl.key-store = /root/keystore.p12
server.ssl.key-store-password = fassarly
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat
