#Server configuration
server.servlet.context-path=/fassarly
server.port=8080

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/fassarly
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### DataBase Deploy Settings###
#spring.datasource.url=jdbc:mysql://dbfassarly.mysql.database.azure.com/fassarlydb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sslMode=REQUIRED
#spring.datasource.username=achraf
#spring.datasource.password=baguira07483548!



spring.main.allow-bean-definition-overriding=true


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info

# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45}- %msg %n


application.security.jwt.secret-key = 124E635266556A586E3272AZE538782F413F44226582B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=fassarlystorage;AccountKey=6HNEtTWS7ZDskM33fClRjBIek9qSig92VkcTxQYTswAw3v/INK26+2TDHd4NMBnG5NtUpn7Jm6pF+AStUBwP5Q==;EndpointSuffix=core.windows.net
azure.storage.container-name =fassarlystorage


ORANGE_API_BASE_URL=https://api.orange.com
CLIENT_ID=zRokaCjIqzuVFKMFGsmPDBEVk0vNZzDN
CLIENT_SECRET=gZPZgU4ZiAoikcqw
DEV_PHONE_NUMBER=56239812
TOKEN_ORANGE = Basic elJva2FDaklxenVWRktNRkdzbVBEQkVWazB2Tlp6RE46Z1pQWmdVNFppQW9pa2Nxdw==